.photo{width: 300px;height: 400px;}
.photo img{width: 100%;height: 100%;border: 2px solid teal;}
.items_all{margin-top: 25px;}

.owl-carousel .owl-nav button.owl-next{position: absolute;top: 35%;right: 10px;background-color: transparent;font-size:40px;width: 50px;height: 50px;color:white}

.owl-carousel .owl-nav button.owl-prev{position: absolute;top: 35%;left: 10px;background-color: transparent;font-size:40px;width: 50px;height: 50px;color:white}

.owl-theme .owl-nav [class*="owl-"]:hover {
	background: transparent;
	color: #FFF;
	text-decoration: none;
}

.owl-theme .owl-dots .owl-dot span {
	background: teal;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: brown;
}
